# The credentials.json file contents in a single line
GCP_SERVICE_CREDENTIALS={"type": "service_account","project_id": "...","private_key_id": "...","private_ke....

# Use this value if running from docker compose
MONGO_URI=mongodb://mongodb:27017/sentiment-analysis
